# modo_android

./: List of external libraries required  README.md  build.gradle  settings.gradle
modo/: build.gradle
modo/src/main/: .gitignore  AndroidManifest.xml
modo/src/main/jni/: Application.mk  gmehint.txt  load_from_mem.txt  unrarhint.txt
modo/src/main/jni/asap/: Android.mk  asapnative.c
modo/src/main/jni/gme/: Android.mk  Ay_Core.cpp  Ay_Emu.cpp  Data_Reader.cpp  Kss_Emu.cpp  Nsf_Emu.cpp  Nsfe_Emu.cpp  Spc_Emu.cpp  Spc_Sfm.cpp  Vgm_Core.cpp  Vgm_Core.h  Vgm_Emu.cpp  blargg_common.h  blargg_config.h  blargg_source.h  gme.cpp  gmenative.c
modo/src/main/jni/gme_spc/: Android.mk  Ay_Apu.cpp  Ay_Apu.h  Ay_Emu.cpp  Ay_Emu.h  Effects_Buffer.cpp  Gme_File.cpp  Gme_File.h  SAAImpl.cpp  SAA_Apu.cpp  SAA_Apu.h  Spc_Dsp.cpp  Spc_Dsp.h  blargg_config.h  blargg_source.h  gme.cpp  gme.h  gme_ayturbo.c  gme_types.h  gmenative.c  types.h
modo/src/main/jni/info/: Android.mk  info.cpp
modo/src/main/jni/mikmod/: Android.mk  config.h  drv_android.c  load_it.c  load_med.c  load_mod.c  load_okt.c  load_s3m.c  load_umx.c  load_xm.c  load_xm_cvs.c  load_xm_my_playground.c  mdreg.c  mdriver.c  mikmod_build.h  mikmod_internals.h  mikmod_native.c  mloader.c  mlreg.c  mlutil.c  mmio.c  mplayer.c  munitrk.c  virtch_common.c
modo/src/main/jni/nezplug/: Android.mk  nestypes.h  nez.c  nezplugnative.c
modo/src/main/jni/sidplay2/: Android.mk  MD5.h  PSID.cpp  SidTune.cpp  SidTuneMod.cpp  SidTuneMod.h  config.h  p00.cpp  player.h  resid-builder.cpp  resid-builder.h  resid-emu.h  resid.cpp  sid_native.cpp  sidint.h
modo/src/main/jni/unrar/: Android.mk  filefn.cpp  os.hpp  test.cpp  unicode.cpp
modo/src/main/jni/unzip/: Android.mk  ioapi.c  uncompress.c  uncompress.h  unzip.c
modo/src/main/jni/xmp/: __Android.mk  xmp_native.c
modo/src/main/jni/ym/: Android.mk  LzhLib.cpp  StSoundLibrary.h  Ym2149Ex.cpp  Ym2149Ex.h  YmMusic.cpp  YmMusic.h  YmTypes.h  YmUserInterface.cpp  Ymload.cpp  Ymload.h  ymnative.c
modo/src/main/res/drawable-mdpi/: gradient_line.xml
modo/src/main/res/layout/: arrayadapter.xml  browser.xml  file2.xml  help.xml  player2.xml  playlist.xml  playlist_entry.xml  playlist_file.xml  playlist_files.xml  prefs.xml  prefstereo.xml
modo/src/main/res/layout-land/: player2.xml
modo/src/main/res/menu/: browser.xml  player.xml  playlist_entries.xml  playlists.xml
modo/src/main/res/values-de/: strings.xml
modo/src/main/res/values-es/: strings.xml
modo/src/main/res/values-fr/: strings.xml
modo/src/main/res/values-it/: strings.xml
modo/src/main/res/values-pl/: strings.xml
(+56 files in other folders)
