apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.illogical.modo"
        minSdkVersion 9
        targetSdkVersion 25
        resConfigs "en", "de", "es", "fr", "pl", "it", "zh-rCN"
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs'
        // New dir for jniLibs tree, ndk-build puts x86 and arm libs there.
    }
    buildTypes {
        release {
            minifyEnabled true
          //  proguardFiles 'proguard.cfg'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:9'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
}
