apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "de.illogical.modo"
        minSdkVersion 8
        targetSdkVersion 23

    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs'
        // New dir for jniLibs tree, ndk-build puts x86 and arm libs there.
    }
    buildTypes {
        release {
            minifyEnabled true
          //  proguardFiles 'proguard.cfg'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:8'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
