<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout1" android:layout_height="fill_parent" android:layout_width="fill_parent" android:paddingTop="5dip" android:paddingBottom="5dip">
        <ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:id="@+id/file_image" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginRight="5dip"></ImageView>
        <TextView android:id="@+id/file_size" android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:layout_toRightOf="@+id/file_image" android:layout_alignBottom="@+id/file_image" android:textColor="@color/white_50_alpha" android:layout_marginBottom="3dip" android:singleLine="true"></TextView>
        <TextView android:id="@+id/file_type" android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:layout_toRightOf="@+id/file_size" android:layout_alignTop="@+id/file_size" android:layout_alignBottom="@+id/file_size" android:textColor="@color/white_50_alpha" android:singleLine="true"></TextView>
        <TextView android:id="@+id/file_name" android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:layout_toRightOf="@+id/file_image" android:layout_alignTop="@+id/file_image"  android:layout_marginTop="3dip" android:textColor="@color/white_text" android:textStyle="bold" android:singleLine="true"></TextView>
    </RelativeLayout>
