
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_stereo_min"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1"/>

        <TextView
            android:id="@+id/textStereo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:gravity="center" android:typeface="monospace"/>
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_stereo_max"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:gravity="right"/>
        
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarStereo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:max="128"/>
            

    </LinearLayout>
